PORT=5000
MONGO_URI=mongodb+srv://telegram_bot:iK5udhcYujnqUR3r@tbot.1hri08f.mongodb.net/telegram_monitor?retryWrites=true&w=majority
BOT_TOKEN=8244207591:AAFC0TEH1jzkBK064JBigaZ8-iBOgQ_yLcE
GROUP_ID=-1003446229874
WEBHOOK_URL=https://tbot-1-cqxs.onrender.com/webhook
FRONTEND_URL=https://tbot-psi.vercel.app
